# mywebapi

./: Dockerfile  MyWebApi.sln  README.md  docker-compose.yml
db/: postgres-employees.sql
src/Findest.Api/: Findest.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Findest.Api/Configurations/: SerilogConfigurator.cs
src/Findest.Api/Controllers/: ApiControllerBase.cs  PersonController.cs  WeatherForecastController.cs
src/Findest.Api/Properties/: launchSettings.json
src/Findest.Core/: Findest.Core.csproj  PersonContext.cs
src/Findest.Core/Dtos/: PersonDto.cs
src/Findest.Core/Extensions/: PersonExtensions.cs
src/Findest.Core/Models/: Person.cs  WeatherForecast.cs
src/Findest.Core/Repositories/: PersonRepository.cs  RepositoryBase.cs
test/Findest.Api.UnitTests/: Findest.Api.UnitTests.csproj
test/Findest.Api.UnitTests/Controllers/: ControllerTestsBase.cs  PersonControllerTests.cs
